# Projects

graphql-dummy/: pom.xml
graphql-dummy/src/main/java/com/cflx/: GraphQLAPIRunner.java
graphql-dummy/src/main/java/com/cflx/controller/: EmployeeController.java
graphql-dummy/src/main/java/com/cflx/dao/: EmployeeDao.java
graphql-dummy/src/main/java/com/cflx/dao/impl/: EmployeeDaoImpl.java
graphql-dummy/src/main/java/com/cflx/graphql/: GraphQLDataFetcherImpl.java  GraphQLInput.java  GraphQLManager.java  GraphQLProvider.java  GraphQLSchemaWiring.java
graphql-dummy/src/main/java/com/cflx/helper/: CommonHelper.java
graphql-dummy/src/main/java/com/cflx/model/: Employee.java
graphql-dummy/src/main/java/com/cflx/response/: ResponseBuilder.java
graphql-dummy/src/main/resources/: emp.graphql
graphql-dummy/src/test/java/com/cflx/test/: TestCurdOperations.java
graphql-dummy/test-output/: emailable-report.html  index.html  testng-results.xml
graphql-dummy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
graphql-dummy/test-output/junitreports/: TEST-com.cflx.test.TestCurdOperations.xml
graphql-dummy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
json-sample/: pom.xml
json-sample/src/main/java/com/sample/: Main.java
json-sample/src/main/resources/: input.json
